<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Mar 19 17:14:47 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.mule.modules.jirarest.pagination (Mule JiraRest Anypoint Connector 1.3.0 API)</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/mule/modules/jirarest/pagination/package-summary.html" target="classFrame">org.mule.modules.jirarest.pagination</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasePagingDelegate.html" title="class in org.mule.modules.jirarest.pagination" target="classFrame">BasePagingDelegate</a></li>
<li><a href="BasePagingDelegateUnstructured.html" title="class in org.mule.modules.jirarest.pagination" target="classFrame">BasePagingDelegateUnstructured</a></li>
<li><a href="SearchPagingDelegate.html" title="class in org.mule.modules.jirarest.pagination" target="classFrame">SearchPagingDelegate</a></li>
<li><a href="UsersAssignablePagingDelegate.html" title="class in org.mule.modules.jirarest.pagination" target="classFrame">UsersAssignablePagingDelegate</a></li>
<li><a href="UsersAssignableProjectPagingDelegate.html" title="class in org.mule.modules.jirarest.pagination" target="classFrame">UsersAssignableProjectPagingDelegate</a></li>
<li><a href="UsersSearchPagingDelegate.html" title="class in org.mule.modules.jirarest.pagination" target="classFrame">UsersSearchPagingDelegate</a></li>
</ul>
</div>
</body>
</html>
