<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Mar 19 17:14:47 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.mule.modules.jirarest.model (Mule JiraRest Anypoint Connector 1.3.0 API)</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/mule/modules/jirarest/model/package-summary.html" target="classFrame">org.mule.modules.jirarest.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Attachment.html" title="class in org.mule.modules.jirarest.model" target="classFrame">Attachment</a></li>
<li><a href="Attachment.AttachmentFields.html" title="class in org.mule.modules.jirarest.model" target="classFrame">Attachment.AttachmentFields</a></li>
<li><a href="Attachment.AttachmentIssue.html" title="class in org.mule.modules.jirarest.model" target="classFrame">Attachment.AttachmentIssue</a></li>
<li><a href="JiraUser.html" title="class in org.mule.modules.jirarest.model" target="classFrame">JiraUser</a></li>
<li><a href="MapAdapter.html" title="class in org.mule.modules.jirarest.model" target="classFrame">MapAdapter</a></li>
<li><a href="MapEntryType.html" title="class in org.mule.modules.jirarest.model" target="classFrame">MapEntryType</a></li>
<li><a href="MapType.html" title="class in org.mule.modules.jirarest.model" target="classFrame">MapType</a></li>
</ul>
</div>
</body>
</html>
