<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Mar 19 17:14:44 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OAuthConfig (Mule JiraRest Anypoint Connector 1.3.0 API)</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OAuthConfig (Mule JiraRest Anypoint Connector 1.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mule/modules/jirarest/config/JiraOauth10aApi.html" title="class in org.mule.modules.jirarest.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mule/modules/jirarest/config/OAuthToken.html" title="class in org.mule.modules.jirarest.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mule/modules/jirarest/config/OAuthConfig.html" target="_top">Frames</a></li>
<li><a href="OAuthConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mule.modules.jirarest.config</div>
<h2 title="Class OAuthConfig" class="title">Class OAuthConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mule/modules/jirarest/config/Config.html" title="class in org.mule.modules.jirarest.config">org.mule.modules.jirarest.config.Config</a></li>
<li>
<ul class="inheritance">
<li>org.mule.modules.jirarest.config.OAuthConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Configuration(configElementName="oauth-config",
               friendlyName="OAuth 1.0a")
public class <span class="typeNameLabel">OAuthConfig</span>
extends <a href="../../../../../org/mule/modules/jirarest/config/Config.html" title="class in org.mule.modules.jirarest.config">Config</a></pre>
<div class="block">Connector configuration strategy providing OAuth 1.0a authorization for Jira.
 <p>
 Created by Adam Lipka.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mule/modules/jirarest/config/OAuthConfig.html#OAuthConfig--">OAuthConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mule/modules/jirarest/config/OAuthConfig.html#authorize--">authorize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mule/modules/jirarest/config/OAuthConfig.html#composeAttachmentsAuthHeader-java.lang.String-">composeAttachmentsAuthHeader</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mule/modules/jirarest/config/OAuthConfig.html#getConsumerKey--">getConsumerKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mule/modules/jirarest/config/OAuthConfig.html#getExpirationInterval--">getExpirationInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mule/modules/jirarest/config/OAuthConfig.html#getIssueKey--">getIssueKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mule/modules/jirarest/client/JiraClient.html" title="class in org.mule.modules.jirarest.client">JiraClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mule/modules/jirarest/config/OAuthConfig.html#getJiraClient--">getJiraClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mule/modules/jirarest/config/OAuthConfig.html#getMaxTokens--">getMaxTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mule/modules/jirarest/config/OAuthConfig.html#getPersistentStore--">getPersistentStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mule/modules/jirarest/config/OAuthConfig.html#getPrivateKey--">getPrivateKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mule/modules/jirarest/config/OAuthConfig.html#getServerUrl--">getServerUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mule/modules/jirarest/config/OAuthConfig.html#getTokensObjectStoreName--">getTokensObjectStoreName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mule/modules/jirarest/config/OAuthConfig.html#getTokenTtl--">getTokenTtl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mule/modules/jirarest/config/OAuthConfig.html#processCallback-java.lang.String-java.lang.String-">processCallback</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mule/modules/jirarest/config/OAuthConfig.html#setConsumerKey-java.lang.String-">setConsumerKey</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerKey)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mule/modules/jirarest/config/OAuthConfig.html#setExpirationInterval-int-">setExpirationInterval</a></span>(int&nbsp;expirationInterval)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mule/modules/jirarest/config/OAuthConfig.html#setIssueKey-java.lang.String-">setIssueKey</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;issueKey)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mule/modules/jirarest/config/OAuthConfig.html#setMaxTokens-int-">setMaxTokens</a></span>(int&nbsp;maxTokens)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mule/modules/jirarest/config/OAuthConfig.html#setPersistentStore-java.lang.Boolean-">setPersistentStore</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;persistentStore)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mule/modules/jirarest/config/OAuthConfig.html#setPrivateKey-java.lang.String-">setPrivateKey</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privateKey)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mule/modules/jirarest/config/OAuthConfig.html#setServerUrl-java.lang.String-">setServerUrl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverUrl)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mule/modules/jirarest/config/OAuthConfig.html#setTokensObjectStoreName-java.lang.String-">setTokensObjectStoreName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokensObjectStoreName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mule/modules/jirarest/config/OAuthConfig.html#setTokenTtl-int-">setTokenTtl</a></span>(int&nbsp;tokenTtl)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mule/modules/jirarest/config/OAuthConfig.html#unauthorize--">unauthorize</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mule.modules.jirarest.config.Config">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mule.modules.jirarest.config.<a href="../../../../../org/mule/modules/jirarest/config/Config.html" title="class in org.mule.modules.jirarest.config">Config</a></h3>
<code><a href="../../../../../org/mule/modules/jirarest/config/Config.html#getProxyPassword--">getProxyPassword</a>, <a href="../../../../../org/mule/modules/jirarest/config/Config.html#getProxyUri--">getProxyUri</a>, <a href="../../../../../org/mule/modules/jirarest/config/Config.html#getProxyUsername--">getProxyUsername</a>, <a href="../../../../../org/mule/modules/jirarest/config/Config.html#setProxyPassword-java.lang.String-">setProxyPassword</a>, <a href="../../../../../org/mule/modules/jirarest/config/Config.html#setProxyUri-java.lang.String-">setProxyUri</a>, <a href="../../../../../org/mule/modules/jirarest/config/Config.html#setProxyUsername-java.lang.String-">setProxyUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OAuthConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuthConfig</h4>
<pre>public&nbsp;OAuthConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authorize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authorize()</pre>
</li>
</ul>
<a name="unauthorize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unauthorize</h4>
<pre>public&nbsp;void&nbsp;unauthorize()</pre>
</li>
</ul>
<a name="processCallback-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCallback</h4>
<pre>public&nbsp;void&nbsp;processCallback(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;verifier)</pre>
</li>
</ul>
<a name="composeAttachmentsAuthHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeAttachmentsAuthHeader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;composeAttachmentsAuthHeader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mule/modules/jirarest/config/Config.html#composeAttachmentsAuthHeader-java.lang.String-">composeAttachmentsAuthHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mule/modules/jirarest/config/Config.html" title="class in org.mule.modules.jirarest.config">Config</a></code></dd>
</dl>
</li>
</ul>
<a name="getJiraClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJiraClient</h4>
<pre>public&nbsp;<a href="../../../../../org/mule/modules/jirarest/client/JiraClient.html" title="class in org.mule.modules.jirarest.client">JiraClient</a>&nbsp;getJiraClient()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mule/modules/jirarest/config/Config.html#getJiraClient--">getJiraClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mule/modules/jirarest/config/Config.html" title="class in org.mule.modules.jirarest.config">Config</a></code></dd>
</dl>
</li>
</ul>
<a name="getIssueKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIssueKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mule/modules/jirarest/config/Config.html#getIssueKey--">getIssueKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mule/modules/jirarest/config/Config.html" title="class in org.mule.modules.jirarest.config">Config</a></code></dd>
</dl>
</li>
</ul>
<a name="setIssueKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssueKey</h4>
<pre>public&nbsp;void&nbsp;setIssueKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;issueKey)</pre>
</li>
</ul>
<a name="getConsumerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConsumerKey()</pre>
</li>
</ul>
<a name="setConsumerKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumerKey</h4>
<pre>public&nbsp;void&nbsp;setConsumerKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerKey)</pre>
</li>
</ul>
<a name="getPrivateKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrivateKey()</pre>
</li>
</ul>
<a name="setPrivateKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateKey</h4>
<pre>public&nbsp;void&nbsp;setPrivateKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privateKey)</pre>
</li>
</ul>
<a name="getServerUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerUrl()</pre>
</li>
</ul>
<a name="setServerUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerUrl</h4>
<pre>public&nbsp;void&nbsp;setServerUrl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverUrl)</pre>
</li>
</ul>
<a name="getTokensObjectStoreName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokensObjectStoreName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTokensObjectStoreName()</pre>
</li>
</ul>
<a name="setTokensObjectStoreName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokensObjectStoreName</h4>
<pre>public&nbsp;void&nbsp;setTokensObjectStoreName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokensObjectStoreName)</pre>
</li>
</ul>
<a name="getPersistentStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistentStore</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getPersistentStore()</pre>
</li>
</ul>
<a name="setPersistentStore-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistentStore</h4>
<pre>public&nbsp;void&nbsp;setPersistentStore(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;persistentStore)</pre>
</li>
</ul>
<a name="getTokenTtl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenTtl</h4>
<pre>public&nbsp;int&nbsp;getTokenTtl()</pre>
</li>
</ul>
<a name="setTokenTtl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenTtl</h4>
<pre>public&nbsp;void&nbsp;setTokenTtl(int&nbsp;tokenTtl)</pre>
</li>
</ul>
<a name="getMaxTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTokens</h4>
<pre>public&nbsp;int&nbsp;getMaxTokens()</pre>
</li>
</ul>
<a name="setMaxTokens-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTokens</h4>
<pre>public&nbsp;void&nbsp;setMaxTokens(int&nbsp;maxTokens)</pre>
</li>
</ul>
<a name="getExpirationInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationInterval</h4>
<pre>public&nbsp;int&nbsp;getExpirationInterval()</pre>
</li>
</ul>
<a name="setExpirationInterval-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpirationInterval</h4>
<pre>public&nbsp;void&nbsp;setExpirationInterval(int&nbsp;expirationInterval)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mule/modules/jirarest/config/JiraOauth10aApi.html" title="class in org.mule.modules.jirarest.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mule/modules/jirarest/config/OAuthToken.html" title="class in org.mule.modules.jirarest.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mule/modules/jirarest/config/OAuthConfig.html" target="_top">Frames</a></li>
<li><a href="OAuthConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
