<!--

    (c) 2010-2016 Hotovo s.r.o. The software in this package is published under the terms of the Hotovo Anypoint Connectors license,
    a copy of which has been included with this distribution in the LICENSE.md file.

-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- JQuery will be required for this demo -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
	
	<!-- Import Twitter bootstrap libs + css -->
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.js"></script>
</head>
<body>
	<!-- Keep this simple ... define CSS for this simple webpage in the same file -->
	<style>
		body {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #eee;
		}
		.demo-form {
			max-width: 500px;
			padding: 15px;
			margin: 0 auto;
		}
		.demo-form .demo-heading,
		.demo-form .checkbox {
			margin-bottom: 10px;
		}
		.demo-form .checkbox {
			font-weight: normal;
		}
		.demo-form .form-control {
			position: relative;
			height: auto;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
		}
		.demo-form .form-control:focus {
			z-index: 2;
		}
	</style>
	<script type="text/javascript">
		$(document).ready( function() {
			
			var oAuthDiv 	= $('#oAuthDiv');
			var createDiv 	= $('#createDiv');
			
			var oAuthForm 	= $('#oAuthForm');
			var createForm 	= $('#createForm');
			
			if(document.location.search.length) {
				alert("OAuth dance successful! You can now work with Jira.");
				createDiv.collapse('show');
			} else {								
				oAuthDiv.collapse('show');
			}
									
			createForm.submit(function() {
              $.ajax({
                type: 'POST',							  // Submit an HTTP POST request
                url: '/create',							  // The URL where your endpoint is listening
                data: createForm.serialize(),			  // Serialized form URL-encoded input
                success: function(data) {	
                	console.log(data);	
                  alert(data); 	
                },
                error: function(request, status, error){  // Error function is executed if an exception occurs in the flow
                	console.log(error);
                	alert(request.responseText);			  // Alert the user of any errors
              	}
              });

              return false;								  // Let jQuery handle the form submission
            }); 			
		}); 
	</script>
	<div class="container">
		<div class="panel-group" id="accordion">
		
		<div class="panel panel-default">
				<div class="panel-heading">
					<h2 class="panel-title demo-heading">
						<a data-toggle="collapse" data-parent="#accordion" href="#oAuthDiv">OAuth - Authorize</a>
					</h2>
				</div>
				<div id="oAuthDiv" class="panel-collapse collapse">
					<div class="panel-body">
						<a href="/authorize" class="btn btn-success" role="button">Authorize the Jira connector</a><br>	
					</div>				
				</div>
			</div>
		
			<div class="panel panel-default">
				<div class="panel-heading">
					<h2 class="panel-title demo-heading">
						<a data-toggle="collapse" data-parent="#accordion" href="#createDiv">Create</a>
					</h2>
				</div>
				<div id="createDiv" class="panel-collapse collapse">
					<div class="panel-body">
						<form id="createForm" class="demo-form" role="form" >
							<label>Summary</label>
							<input type="text" name="summary" value="" required class="form-control" ><br>
							<label>Description</label>
							<input type="text" name="description" value="" required class="form-control" ><br>
							<label>IssueType</label>
							<select class="form-control" name="issueType">
							    <option value="1">Bug</option>
							    <option value="2">New Feature</option>
							    <option value="3">Task</option>
							    <option value="4">Improvement</option>
							    <option value="5">Sub-task</option>
  							</select><br>							
							<label>IssuePriority</label>
							<select class="form-control" name="issuePriority">
							    <option value="1">Highest</option>
							    <option value="2">High</option>
							    <option value="3">Medium</option>
							    <option value="4">Low</option>
							    <option value="5">Lowest</option>
  							</select><br>
							<label>ProjectKey</label>
							<input type="text" name="projectKey" value="" required class="form-control" ><br>
							<input class="btn btn-info btn-block" type="submit" value="Create"><br>
						</form>	
					</div>					
				</div>
			</div>
		</div>
	</div>
</body>
</html>