<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 1.5.4">
  <meta name="keywords" content="Jira, rest">
  <title>JIRA Rest Connector - Mule 4</title>
  <link rel="stylesheet" href="https://asciidoclive.com/assets/asciidoctor.js/css/asciidoctor.css">
</head>

<body class="article">
  <div id="header">
    <h1>JIRA Rest Connector - Mule 4</h1>
  </div>
  <div id="content">
    <div id="preamble">
      <div class="sectionbody">
        <div id="toc" class="toc">
          <div id="toctitle" class="title">Table of Contents</div>
          <ul class="sectlevel1">
            <li><a href="#_jira_rest_connector">Jira Rest Connector</a></li>
            <li><a href="#_prerequisites">Prerequisites</a>
              <ul class="sectlevel2">
                <li><a href="#requirements">Hardware and Software Requirements</a></li>
                <li><a href="#_compatibility">Compatibility</a></li>
              </ul>
            </li>
            <li><a href="#_how_to_install">How to Install</a>
              <ul class="sectlevel2">
                <li><a href="#_upgrading_from_an_older_version">Upgrading from an Older Version</a></li>
              </ul>
            </li>
            <li><a href="#_how_to_configure">How to Configure</a>
              <ul class="sectlevel2">
                <li><a href="#_basic_authentication">Basic Authentication</a></li>
                <li><a href="#_oauth2">OAuth2</a></li>
                <li><a href="#_proxy_configuration">Proxy Configuration</a></li>
                <li><a href="#_tls_configuration">TLS Configuration</a></li>
                <li><a href="#_connection_configuration">Connection Configuration</a></li>
                <li><a href="#_response_timeout_configuration">Response Timeout Configuration</a></li>
                <li><a href="#_required_connector_namespace_and_schema">Required Connector Namespace and Schema</a></li>
                <li><a href="#_maven_dependency_information">Maven Dependency Information</a></li>
              </ul>
            </li>
            <li><a href="#_operations">Operations</a></li>
            <li><a href="#_common_use_cases">Common Use Cases</a>
              <ul class="sectlevel2">
                <li><a href="#_inbound_scenario">Inbound Scenario</a></li>
                <li><a href="#_outbound_scenario">Outbound Scenario</a></li>
              </ul>
            </li>
            <li><a href="#_connector_performance">Connector Performance</a></li>
            <li><a href="#_resources">Resources</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_jira_rest_connector">Jira Rest Connector</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>Integrate JIRA with existing SaaS and on-premises applications quickly
            and easily using the Atlassian JIRA Rest connector. This connector supports
            Basic authentication or OAuth2 authentication and it provides execution
            of operations in a <a href="https://docs.mulesoft.com/mule-sdk/1.1/non-blocking-operations">Non-Blocking</a>            manner. Using the connector, your application can perform up to 80 operations
            which JIRA exposes via their REST API.</p>
        </div>
        <div class="paragraph">
          <p>Read through this user guide to understand how to set up and configure
            a basic flow using the connector. Track feature additions, compatibility,
            limitations and API version updates with each release of the connector
            using the <a href="https://hotovo.gitlab.io/mule-connectors/mule4-jira-rest-connector/docs/release-notes.html">Connector Release Notes</a>.
            Review the connector operations and functionality using the <a href="https://hotovo.gitlab.io/mule-connectors/mule4-jira-rest-connector/docs/jira-rest-connector-reference.html"> Technical Reference</a>            alongside the <a href="https://gitlab.com/hotovo/mule-connectors/tree/master/mule4-jira-rest-connector/jira-crud-demo">demo application</a>.</p>
        </div>
        <div class="paragraph">
          <p>MuleSoft maintains this connector under the <a href="https://docs.mulesoft.com/mule-user-guide/v/3.8/anypoint-connectors#connector-categories">MuleSoft Certified Category</a>            support policy.</p>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_prerequisites">Prerequisites</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>This document assumes that you are familiar with Mule 4,
            <a href="https://docs.mulesoft.com/connectors">Anypoint Connectors</a>,
            and
            <a href="https://www.mulesoft.com/lp/dl/studio">Anypoint Studio</a>.
            To increase your familiarity with Studio, consider completing a <a href="https://docs.mulesoft.com/anypoint-studio/v/6/basic-studio-tutorial">Anypoint Studio Tutorial</a>.
            This page requires some basic knowledge of <a href="https://docs.mulesoft.com/mule-runtime/latest/">Mule Concepts</a>,
            <a href="https://docs.mulesoft.com/mule-runtime/latest/mule-components">Components in a Mule Flow</a>,
            and <a href="https://docs.mulesoft.com/mule-user-guide/v/3.8/global-elements">Global Elements</a>.</p>
        </div>
        <div class="sect2">
          <h3 id="requirements">Hardware and Software Requirements</h3>
          <div class="paragraph">
            <p>For hardware and software requirements, please visit the <a href="https://docs.mulesoft.com/mule-runtime/4.2/hardware-and-software-requirements">Hardware and Software Requirements</a>              page.</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_compatibility">Compatibility</h3>
          <table class="tableblock frame-all grid-all spread">
            <colgroup>
              <col style="width: 50%;">
              <col style="width: 50%;">
            </colgroup>
            <thead>
              <tr>
                <th class="tableblock halign-left valign-top">Application/Service</th>
                <th class="tableblock halign-left valign-top">Version</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Mule Runtime</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">4.1.x EE or higher</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">JIRA</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">6.x or higher</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_how_to_install">How to Install</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>You can install the connector in Anypoint Studio using the instructions
            in
            <a href="https://docs.mulesoft.com/getting-started/anypoint-exchange#installing-a-connector-from-anypoint-exchange">Installing a Connector from Anypoint Exchange</a>.</p>
        </div>
        <div class="sect2">
          <h3 id="_upgrading_from_an_older_version">Upgrading from an Older Version</h3>
          <div class="paragraph">
            <p>If you’re currently using an older version of the connector, a small
              popup appears in the bottom right corner of Anypoint Studio with an
              "Updates Available" message.</p>
          </div>
          <div class="olist arabic">
            <ol class="arabic">
              <li>
                <p>Click the popup and check for available updates.</p>
              </li>
              <li>
                <p>Click the Connector version checkbox and click <strong>Next</strong>                  and follow the instructions provided by the user interface.</p>
              </li>
              <li>
                <p><strong>Restart</strong> Studio when prompted.</p>
              </li>
              <li>
                <p>After restarting, when creating a flow and using the connector, if
                  you have several versions of the connector installed, you may be
                  asked which version you would like to use. Choose the version you
                  would like to use.</p>
              </li>
            </ol>
          </div>
          <div class="paragraph">
            <p>Additionally, we recommend that you keep Studio up to date with its latest
              version.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_how_to_configure">How to Configure</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>To use the JIRA Rest connector in your Mule application, you must configure
            a global JIRA Rest element that can be used by the connector (read more
            about <a href="https://docs.mulesoft.com/mule-user-guide/v/3.8/global-elements">Global Elements</a>).
            The JIRA Rest connector offers two global configuration options:</p>
        </div>
        <div class="olist arabic">
          <ol class="arabic">
            <li>
              <p>Basic Authentication</p>
            </li>
            <li>
              <p>OAuth2</p>
            </li>
          </ol>
        </div>
        <div class="sect2">
          <h3 id="_basic_authentication">Basic Authentication</h3>
          <div class="paragraph">
            <p>HTTP Basic Authentication configuration requires the following credentials:
              <strong>Username</strong>, <strong>API Token</strong>, <strong>ServerUrl</strong></p>
          </div>
          <table class="tableblock frame-all grid-all spread">
            <colgroup>
              <col style="width: 50%;">
              <col style="width: 50%;">
            </colgroup>
            <thead>
              <tr>
                <th class="tableblock halign-left valign-top">Field</th>
                <th class="tableblock halign-left valign-top">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Username</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Enter the username to log into Jira.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>API Token</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Enter the corresponding API token generated by the Jira.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Server Url</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Enter the base URL of your Jira instance.</p>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="imageblock">
            <div class="content">
              <img src="_images/jira-rest-global-element-props.png" alt="&lt;connector&gt;-config">
            </div>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_oauth2">OAuth2</h3>
          <div class="paragraph">
            <p><strong>Configure OAuth2 in Jira</strong></p>
          </div>
          <div class="paragraph">
            <p>This article explains how to configure OAuth2 in Jira Rest connector.
              Since there is a reconnection bug after access token expiration, the
              recommended runtime version for using the OAuth2 authentication is
              Mule runtime <strong>4.2.2 or higer</strong>. Connector uses Authorization
              Code grant type for OAuth authentication. Before running the <a href="https://gitlab.com/hotovo/mule-connectors/-/tree/master/mule4-jira-rest-connector/jira-oauth-demo"> OAuth2 Demo</a>,
              you need to create an OAuth2 enabled application in your Atlassian
              App Management. To do so, follow <a href="https://developer.atlassian.com/cloud/jira/service-desk/oauth-2-authorization-code-grants-3lo-for-apps">these guidelines</a>.
              Create an app, enter the callback URL, save your client ID and client
              Secret . Callback address must be accessible from outside, so if you
              are running locally, consider using tool like <a href="https://ngrok.com">Ngrok</a>.</p>
          </div>
          <div class="paragraph">
            <p><strong>Configuration in Anypoint Studio</strong></p>
          </div>
          <div class="paragraph">
            <p>Oauth2 configuration in studio requires following attributes: <strong>Audience</strong>,
              <strong>Prompt</strong>, <strong>Consumer Key</strong>, <strong>Consumer Secret</strong>,
              <strong>Authorization url</strong>, <strong>Access token url</strong>,
              <strong>Scopes</strong>, <strong>Listener Config</strong>, <strong>Callback Path</strong>,
              <strong>Authorize Path</strong></p>
          </div>
          <table class="tableblock frame-all grid-all spread">
            <colgroup>
              <col style="width: 50%;">
              <col style="width: 50%;">
            </colgroup>
            <thead>
              <tr>
                <th class="tableblock halign-left valign-top">Field</th>
                <th class="tableblock halign-left valign-top">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Audience</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Base url of the Atlassian API - Enter 'api.atlassian.com' as
                        provided in the example.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Prompt</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>If user has to be presented by prompt screen, enter 'consent'
                        as provided in the example.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Consumer Key</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Enter the client ID from the created OAuth application.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Consumer Secret</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Enter the client secret from the created OAuth application.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Authorization url</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Enter the service provider authorization url.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Access token url</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Enter the service provider access token url.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Scopes</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>The OAuth scopes to be requested during the dance, if not provided
                        it will default to those in the annotation. Scope offline_access
                        should be present always as it ensures the returning the
                        refresh token.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Listener Config</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Enter the name of HTTP config used in the Mule application.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Authorize Path</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Enter the path of the local http endpoint which triggers the
                        OAuth dance.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Callback path</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Enter the path of accessToken callback endpoint.</p>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="paragraph">
            <p>Oauth2 configuration in studio provides following optional attributes:
              <strong>Resource owner id</strong>, <strong>Before</strong>, <strong>After</strong>,
              <strong>External callback url</strong></p>
          </div>
          <table class="tableblock frame-all grid-all spread">
            <colgroup>
              <col style="width: 50%;">
              <col style="width: 50%;">
            </colgroup>
            <thead>
              <tr>
                <th class="tableblock halign-left valign-top">Field</th>
                <th class="tableblock halign-left valign-top">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Resource owner id</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>The resourceOwnerId which each component should use.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Before</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>The name of the flow to be executed before starting the OAuth
                        dance.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>After</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>The name of the flow to be executed right after an accessToken
                        has been recieved.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>External callback url</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Use this parameter, if the callback endpoint is behind a proxy
                        or should be accessed through a non direct url.</p>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="paragraph">
            <p>For example, please refer to following image.</p>
          </div>
          <div class="imageblock">
            <div class="content">
              <img src="_images/jira-config-oauth1.png" alt="oauth-config">
            </div>
          </div>
          <div class="paragraph">
            <p><strong>Token Storage configuration</strong></p>
          </div>
          <div class="paragraph">
            <p>Apart from required OAuth configuration, you can optionally configure
              where will connector store OAuth tokens. You can refer to the existing
              global object store configuration or you can create a new global object
              store configuration which will be used for storing the tokens. This
              configuration consist of fields shown in following table.</p>
          </div>
          <table class="tableblock frame-all grid-all spread">
            <colgroup>
              <col style="width: 50%;">
              <col style="width: 50%;">
            </colgroup>
            <thead>
              <tr>
                <th class="tableblock halign-left valign-top">Field</th>
                <th class="tableblock halign-left valign-top">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Name</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Name of the object store for storing OAuth tokens.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Persistent</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Choose whether the object store should be persistent or not,
                        default is set to true.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Max entries</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Specifies the maximum number of stored tokens.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Entry TTL</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Number which specifies the time to live for stored tokens.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Entry TTL unit</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Time unit for entry TTL, default is set to seconds.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Expiration Interval</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Number which specifies the expiration check interval.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Expiration Interval unit</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Time unit for expiration interval, default is set to minutes.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Configuration Reference</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Reference for the object store configuration.</p>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="paragraph">
            <p>See following image for example of optional configuration.</p>
          </div>
          <div class="imageblock">
            <div class="content">
              <img src="_images/jira-config-oauth2.png" alt="tokens storage config">
            </div>
          </div>
          <div class="admonitionblock tip">
            <table>
              <tr>
                <td class="icon">
                  <div class="title">Tip</div>
                </td>
                <td class="content">
                  Please note that when you configure any properties of <strong>Object Store</strong>                  group, you must either provide all <strong>Entry TTL</strong>,
                  <strong>Max Entries</strong>, and <strong>Expiration Interval</strong>,
                  or none of them.
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_proxy_configuration">Proxy Configuration</h3>
          <div class="paragraph">
            <p>In enterprise environment, Jira instance can often be situated behind
              a proxy. If it is a HTTP proxy, you can configure the connector to
              reach it using <strong>Advanced</strong> tab choosing <strong>Proxy Configuration</strong>.
              You can specify host of proxy along with its port and also a username
              or password for authentication, as described in the next table.</p>
          </div>
          <table class="tableblock frame-all grid-all spread">
            <colgroup>
              <col style="width: 50%;">
              <col style="width: 50%;">
            </colgroup>
            <thead>
              <tr>
                <th class="tableblock halign-left valign-top">Field</th>
                <th class="tableblock halign-left valign-top">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Proxy Host</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Host of a HTTP proxy the client connector should use.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Proxy Port</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Port of a HTTP proxy the client connector should use.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Proxy Username</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>User name which will be used for HTTP proxy authentication.
                        If the property absent then no proxy authentication will
                        be utilized.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Proxy Password</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>User password which will be used for HTTP proxy authentication.
                        If the property absent then no proxy authentication will
                        be utilized.</p>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="paragraph">
            <p>For example refer to the following image.</p>
          </div>
          <div class="imageblock">
            <div class="content">
              <img src="_images/jira-config-proxy.png" alt="proxy config">
            </div>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_tls_configuration">TLS Configuration</h3>
          <div class="paragraph">
            <p>If you need to use HTTPS instead of HTTP proxy, you have to set up the
              TLS. TLS configuration is placed in connection <strong>Advanced</strong>              tab. For more info about HTTP proxies configuration, please visit
              <a
                href="https://docs.oracle.com/javase/8/docs/technotes/guides/net/proxies.html">Java Networking and Proxies Guide</a>. You can specify configuration
                for TrustStore, KeyStore, Protocols and Cipher Suites.</p>
          </div>
          <div class="paragraph">
            <p>Following table describes configuration possibilities of TLS.</p>
          </div>
          <table class="tableblock frame-all grid-all spread">
            <colgroup>
              <col style="width: 50%;">
              <col style="width: 50%;">
            </colgroup>
            <thead>
              <tr>
                <th class="tableblock halign-left valign-top"><strong>TrustStore Configuration</strong></th>
                <th class="tableblock halign-left valign-top"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Field</p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Description</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Path</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>The path to the file that contains the trust store.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Password</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>The trust store password (required if you specify path).</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Type</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>The type of the trust store. Default value is JKS.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Algorithm</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>The algorithm the trust store uses. Default value is SunX509.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Insecure</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Boolean that determines whether or not to validate the truststore.
                        If set to true, no validation occurs. The default value is
                        false.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>KeyStore Configuration</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div></div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Field</p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Description</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Type</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>The type of the keystore (default JKS).</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Path</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>The path to the file that contains the keystore (required).</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Alias</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Indicates the alias of the key that should be used in case
                        there are more private keys available in the key store.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Key password</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>The key manager password, which is the password for the private
                        key inside the keystore.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Password</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>The keystore password.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Algorithm</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>The algorithm used in the keystore. The default value is SunX509.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Advanced</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div></div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Field</p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Description</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Enabled Protocols</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>A comma separated list of protocols enabled for this context.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Enabled Cipher Suites</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>A comma separated list of cipher suites enabled for this context.</p>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="imageblock">
            <div class="content">
              <img src="_images/tls-config.png" alt="tls config">
            </div>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_connection_configuration">Connection Configuration</h3>
          <div class="paragraph">
            <p>Connector provides parameters for configuring the connection. Connection
              configuration is placed in connection <strong>Advanced</strong> tab.</p>
          </div>
          <div class="paragraph">
            <p>Following table describes connection config possibilities.</p>
          </div>
          <table class="tableblock frame-all grid-all spread">
            <colgroup>
              <col style="width: 50%;">
              <col style="width: 50%;">
            </colgroup>
            <thead>
              <tr>
                <th class="tableblock halign-left valign-top">Field</th>
                <th class="tableblock halign-left valign-top">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Connection timeout</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Connection timeout for the request.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Connection timeout unit</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Time unit to used in the connection timeout. Default value
                        is seconds.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Maximum outbound connections</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>The maximum number of outbound connections that will be kept
                        open at the same time.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Stream response</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Choose whether to stream response or not. Default value is
                        false.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Response buffer size</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>The space in bytes for the buffer where the HTTP response will
                        be stored.</p>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="imageblock">
            <div class="content">
              <img src="_images/connection-config.png" alt="connection config">
            </div>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_response_timeout_configuration">Response Timeout Configuration</h3>
          <div class="paragraph">
            <p>Connector provides two ways how you can specify response timeout.</p>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p>You can specify response timeout globally in the configuration <strong>Advanced</strong>                  tab.</p>
              </li>
              <li>
                <p>You can specify response timeout for each operation by overriding
                  this value in the <strong>Advanced</strong> tab of each operation.</p>
              </li>
            </ul>
          </div>
          <div class="paragraph">
            <p>Following table describes response timeout parameters.</p>
          </div>
          <table class="tableblock frame-all grid-all spread">
            <colgroup>
              <col style="width: 50%;">
              <col style="width: 50%;">
            </colgroup>
            <thead>
              <tr>
                <th class="tableblock halign-left valign-top">Field</th>
                <th class="tableblock halign-left valign-top">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Response timeout</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Response timeout for the request.</p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p><strong>Response timeout unit</strong></p>
                    </div>
                  </div>
                </td>
                <td class="tableblock halign-left valign-top">
                  <div>
                    <div class="paragraph">
                      <p>Time unit to used in the response timeout. Default value is
                        set to seconds.</p>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="paragraph">
            <p>For example, please refer to following images</p>
          </div>
          <div class="sect3">
            <h4 id="_response_timeout_in_configuration">Response timeout in configuration</h4>
            <div class="imageblock">
              <div class="content">
                <img src="_images/response-timeout-global.png" alt="response timeout config">
              </div>
            </div>
          </div>
          <div class="sect3">
            <h4 id="_response_timeout_in_operation">Response timeout in operation</h4>
            <div class="imageblock">
              <div class="content">
                <img src="_images/response-timeout-operation.png" alt="response timeout operation">
              </div>
            </div>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_required_connector_namespace_and_schema">Required Connector Namespace and Schema</h3>
          <div class="paragraph">
            <p>When designing your application in Studio, the act of dragging the connector
              from the palette into the Anypoint Studio canvas should automatically
              populate the XML code with the connector <strong>namespace</strong>              and <strong>schema location</strong>.</p>
          </div>
          <div class="paragraph">
            <p><strong>Namespace:</strong> <code><a href="http://www.mulesoft.org/schema/mule/jirarest" class="bare">http://www.mulesoft.org/schema/mule/jirarest</a></code>
              <strong>Schema Location:</strong> <code><a href="http://www.mulesoft.org/schema/mule/jirarest/current/mule-jirarest.xsd" class="bare">http://www.mulesoft.org/schema/mule/jirarest/current/mule-jirarest.xsd</a></code></p>
          </div>
          <div class="admonitionblock tip">
            <table>
              <tr>
                <td class="icon">
                  <div class="title">Tip</div>
                </td>
                <td class="content">
                  If you are manually coding the Mule application in Studio&#8217;s XML editor or other
                  text editor, define the namespace and schema location in the header
                  of your <strong>Configuration XML</strong>, inside
                  the <code>&lt;mule&gt;</code> tag.
                </td>
              </tr>
            </table>
          </div>
          <div class="listingblock">
            <div class="content">
              <pre class="highlight"><code class="language-xml" data-lang="xml">&lt;mule xmlns:jirarest="http://www.mulesoft.org/schema/mule/jirarest"
xmlns="http://www.mulesoft.org/schema/mule/core"
  xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core
     http://www.mulesoft.org/schema/mule/core/current/mule.xsd
     http://www.mulesoft.org/schema/mule/jirarest
     http://www.mulesoft.org/schema/mule/jirarest/current/mule-jirarest.xsd"&gt;

    &lt;!-- put your global configuration elements and flows here --&gt;

&lt;/mule&gt;</code></pre>
            </div>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_maven_dependency_information">Maven Dependency Information</h3>
          <div class="paragraph">
            <p>Maven is backing the application, this XML snippet must be included in
              your <code>pom.xml</code> file.</p>
          </div>
          <div class="listingblock">
            <div class="content">
              <pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.hotovo&lt;/groupId&gt;
    &lt;artifactId&gt;mule-jira-connector&lt;/artifactId&gt;
    &lt;version&gt;1.0.0&lt;/version&gt;
    &lt;classifier&gt;mule-plugin&lt;/classifier&gt;
&lt;/dependency&gt;</code></pre>
            </div>
          </div>
          <div class="admonitionblock tip">
            <table>
              <tr>
                <td class="icon">
                  <div class="title">Tip</div>
                </td>
                <td class="content">
                  <div class="paragraph">
                    <p>Inside the <code>&lt;version&gt;</code> tags, put the desired
                      version number, the word <code>RELEASE</code> for the latest
                      release, or <code>SNAPSHOT</code> for the latest available
                      version. The available versions to date are:</p>
                  </div>
                  <div class="ulist">
                    <ul>
                      <li>
                        <p><strong>1.0.0</strong></p>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_operations">Operations</h2>
      <div class="sectionbody">
        <div class="ulist">
          <ul>
            <li>
              <p>CRUD operations for <strong>Attachments</strong></p>
            </li>
            <li>
              <p>CRUD operations for <strong>Components</strong></p>
            </li>
            <li>
              <p>CRUD operations for <strong>Issues</strong></p>
            </li>
            <li>
              <p>CRUD operations for <strong>Issue Comments</strong></p>
            </li>
            <li>
              <p>CRUD operations for <strong>Issue Links</strong></p>
            </li>
            <li>
              <p>CRUD operations for <strong>Issue Link types</strong></p>
            </li>
            <li>
              <p>CRUD operations for <strong>Issue Priorities</strong></p>
            </li>
            <li>
              <p>CRUD operations for <strong>Issue Remote Links</strong></p>
            </li>
            <li>
              <p>CRUD operations for <strong>Issue Types</strong></p>
            </li>
            <li>
              <p>CRUD operations for <strong>Issue Votes</strong></p>
            </li>
            <li>
              <p>CRUD operations for <strong>Issue Watchers</strong></p>
            </li>
            <li>
              <p>CRUD operations for <strong>Projects</strong></p>
            </li>
            <li>
              <p>CRUD operations for <strong>Project Categories</strong></p>
            </li>
            <li>
              <p>CRUD operations for <strong>Statuses</strong></p>
            </li>
            <li>
              <p>CRUD operations for <strong>Users</strong></p>
            </li>
            <li>
              <p>CRUD operations for <strong>User Groups</strong></p>
            </li>
            <li>
              <p>CRUD operations for <strong>Versions</strong></p>
            </li>
            <li>
              <p>CRUD operations for <strong>Worklogs</strong></p>
            </li>
            <li>
              <p>JQL Search for Issues</p>
            </li>
            <li>
              <p>Get Current logged User</p>
            </li>
            <li>
              <p>OAuth authorization operations</p>
            </li>
          </ul>
        </div>
        <div class="admonitionblock note">
          <table>
            <tr>
              <td class="icon">
                <div class="title">Note</div>
              </td>
              <td class="content">
                See a full list of operations in the <a href="https://hotovo.gitlab.io/mule-connectors/mule4-jira-rest-connector/docs/jira-rest-connector-reference.html">ApiDocs</a>.
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_common_use_cases">Common Use Cases</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>Explain the common and less intuitive use cases and provide links to them
            in the bullets.</p>
        </div>
        <div class="ulist">
          <ul>
            <li>
              <p><a href="#use-case-1">Inbound Scenario</a></p>
            </li>
            <li>
              <p><a href="#use-case-2">Outbound Scenario</a></p>
            </li>
          </ul>
        </div>
        <div class="sect2">
          <h3 id="_inbound_scenario">Inbound Scenario</h3>
          <div class="paragraph">
            <p>Use the <a href="https://docs.mulesoft.com/mule-runtime/4.2/scheduler-concept">Scheduler Scope</a>              as a Source at the beginning of the flow, place a Jira Rest component
              to the execution part of this flow and schedule polling the data from
              Jira into your Mule application.</p>
          </div>
          <div class="imageblock">
            <div class="content">
              <img src="_images/inbound.png" alt="Inbound Scenario">
            </div>
          </div>
          <div class="olist arabic">
            <ol class="arabic">
              <li>
                <p><strong>Scheduler</strong> - Triggers the flow when on scheduled
                  time</p>
              </li>
              <li>
                <p><strong>Jira Rest Connector</strong> - retrieves data from Jira.</p>
              </li>
              <li>
                <p><strong>For Each Scope</strong> - Splits retrieved collection into
                  individual records.</p>
              </li>
              <li>
                <p><strong>Logger</strong> - Logs details about each record.</p>
              </li>
              <li>
                <p><strong>Transformer</strong> - Transforms each project json into
                  POJO</p>
              </li>
              <li>
                <p><strong>Insert</strong> - Inserts each project into the database</p>
              </li>
            </ol>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_outbound_scenario">Outbound Scenario</h3>
          <div class="paragraph">
            <p>Use as an outbound connector in your flow to push data into Jira. To
              use the connector in this manner, simply place the connector in your
              flow at any point after an inbound endpoint.</p>
          </div>
          <div class="imageblock">
            <div class="content">
              <img src="_images/outbound.png" alt="Outbound Scenario">
            </div>
          </div>
          <div class="olist arabic">
            <ol class="arabic">
              <li>
                <p><strong>HTTP Listener Endpoint</strong> - listens for HTTP requests.</p>
              </li>
              <li>
                <p><strong>Transform Message</strong> - transforms incoming message
                  to form suitable for following Jira Rest connector.</p>
              </li>
              <li>
                <p><strong>Jira Rest Connector</strong> - connects to Jira and performs
                  selected operation using received data.</p>
              </li>
              <li>
                <p><strong>Logger</strong> - Logs details about created record.</p>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_connector_performance">Connector Performance</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>Mule 4 uses repeatable streams as its default framework for handling streams.
            Repeatable streams enable you to read a stream more than once and have
            concurrent access to the stream.</p>
        </div>
        <div class="paragraph">
          <p>You can improve the connector perfomance by choosing and configuring the
            best <a href="https://docs.mulesoft.com/mule-runtime/4.2/streaming-about#streaming-strategies">Streaming Strategy</a>            which suits your requierements.</p>
        </div>
        <div class="paragraph">
          <p>For background information on pooling, see <a href="https://docs.mulesoft.com/mule-runtime/4.2/streaming-about">Streaming</a>.</p>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_resources">Resources</h2>
      <div class="sectionbody">
        <div class="ulist">
          <ul>
            <li>
              <p>Access the <a href="https://hotovo.gitlab.io/mule-connectors/mule4-jira-rest-connector/docs/release-notes.html">JIRA Rest Connector Release Notes</a>.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>