<!--

    (c) 2010-2016 Hotovo s.r.o. The software in this package is published under the terms of the Hotovo Anypoint Connectors license,
    a copy of which has been included with this distribution in the LICENSE.md file.

-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- JQuery will be required for this demo -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js"></script>

	<!-- Import Twitter bootstrap libs + css -->
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.js"></script>
</head>
<body>
<!-- Keep this simple ... define CSS for this simple webpage in the same file -->
<style>
	body {
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: #eee;
	}
	.demo-form {
		max-width: 500px;
		padding: 15px;
		margin: 0 auto;
	}
	.demo-form .demo-heading,
	.demo-form .checkbox {
		margin-bottom: 10px;
	}
	.demo-form .checkbox {
		font-weight: normal;
	}
	.demo-form .form-control {
		position: relative;
		height: auto;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding: 10px;
		font-size: 16px;
	}
	.demo-form .form-control:focus {
		z-index: 2;
	}
	textarea {
		margin-left: -30px;
		margin-bottom: 20px;
	}

	textarea {
		min-width: 120%;
		min-height: 120%;
		font-family: monospace;
		font-size: 12px;
	}
</style>
<script type="text/javascript">
    $(document).ready( function() {

        var createDiv 	= $('#createDiv');
        var readDiv 	= $('#readDiv');
        var updateDiv 	= $('#updateDiv');
        var deleteDiv 	= $('#deleteDiv');

        var createForm 	= $('#createForm');
        var readForm 	= $('#readForm');
        var updateForm 	= $('#updateForm');
        var deleteForm 	= $('#deleteForm');

        createForm.submit(function() {
            $.ajax({
                type: 'POST',							  // Submit an HTTP POST request
                url: '/create',							  // The URL where your endpoint is listening
                data: createForm.serialize(),			  // Serialized form URL-encoded input
                success: function(data) {				  // Success function called if request succeeds
                    alert("Issue was successfully created!\nIssue key: " + data );
                    $('input[name=issueKey]').val(data);
					$('input[name=updateObjectId]').val(data); // Autofill data in the next workflow step as needed

                    createDiv.collapse('hide');			  // Hide current accordion window
                    readDiv.collapse('show');				  // Show next accordion window
                },
                error: function(request, status, error){  // Error function is executed if an exception occurs in the flow
                    alert(request.responseText);			  // Alert the user of any errors
                }
            });

            return false;								  // Let jQuery handle the form submission
        });

        readForm.submit(function() {
            $.ajax({
                type: 'POST',
                url: '/read',
                data: readForm.serialize(),
                success: function(data) {
					$('#readDiv textarea').val("Issue Object:  \n" + JSON.stringify(data, null,2));
					alert("Issue was found!");
                    readDiv.delay(4000).collapse('hide');
                    updateDiv.delay(4000).collapse('show');
                },
                error: function(request, status, error){
                    alert(request.responseText);
                }
            });

            return false;
        });

        updateForm.submit(function() {
            $.ajax({
                type: 'POST',
                url: '/update',
                data: updateForm.serialize(),
                success: function(data) {
                    alert("Issue description was successfully updated!");
                    $('input[name=deleteObjectId]').val(data);
                    updateDiv.collapse('hide');
                    deleteDiv.collapse('show');
                },
                error: function(request, status, error){
                    alert(request.responseText);
                }
            });

            return false;
        });

        deleteForm.submit(function() {
            $.ajax({
                type: 'POST',
                url: '/delete',
                data: deleteForm.serialize(),
                timeout: 2000,
                success: function() {
                    alert("Issue was successfully deleted from Jira!");
                },
                error: function(request, status, error){
                    alert(request.responseText);
                }
            });

            return false;
        });
    });
</script>
<div class="container">
	<div class="panel-group" id="accordion">

		<div class="panel panel-default">
			<div class="panel-heading">
				<h2 class="panel-title demo-heading">
					<a data-toggle="collapse" data-parent="#accordion" href="#createDiv">Create Issue</a>
				</h2>
			</div>
			<div id="createDiv" class="panel-collapse collapse in">
				<div class="panel-body">
					<form id="createForm" class="demo-form" role="form" >
						<label>Summary</label>
						<input type="text" name="summary" value="" required class="form-control" ><br>
						<label>Description</label>
						<input type="text" name="description" value="" required class="form-control" ><br>
						<label>IssueType ID</label>
						<input type="text" name="issueType" value="" required class="form-control" ><br>
						<label>IssuePriority ID</label>
						<input type="text" name="issuePriority" value="" required class="form-control" ><br>
						<label>Project ID</label>
						<input type="text" name="projectKey" value="" required class="form-control" ><br>
						<input class="btn btn-lg btn-primary btn-block" type="submit" value="Create"><br>
					</form>
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading">
					<h2 class="panel-title demo-heading">
						<a data-toggle="collapse" data-parent="#accordion" href="#readDiv">Get Issue</a>
					</h2>
				</div>
				<div id="readDiv" class="panel-collapse collapse">
					<div class="panel-body">
						<form id="readForm" class="demo-form" role="form">
							<label>Issue key</label>
							<input type="text" id="issueKey" name="issueKey" required class="form-control"><br>
							<label>Result</label>
							<textarea name="result" rows="10"></textarea>
							<input class="btn btn-lg btn-primary btn-block" type="submit" value="Read"><br>
						</form>
					</div>
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading">
					<h2 class="panel-title demo-heading">
						<a data-toggle="collapse" data-parent="#accordion" href="#updateDiv">Update Issue</a>
					</h2>
				</div>
				<div id="updateDiv" class="panel-collapse collapse">
					<div class="panel-body">
						<form id="updateForm" class="demo-form" role="form" >
							<label>Issue key</label>
							<input type="text" name="updateObjectId" placeholder="Object ID" required class="form-control"><br>
							<label>Updated description</label>
							<input type="text" name="updateValue" placeholder="Update value" required class="form-control"><br>
							<input class="btn btn-lg btn-primary btn-block" type="submit" value="Update"><br>
						</form>
					</div>
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading">
					<h2 class="panel-title demo-heading">
						<a data-toggle="collapse" data-parent="#accordion" href="#deleteDiv">Delete Issue</a>
					</h2>
				</div>
				<div id="deleteDiv" class="panel-collapse collapse">
					<div class="panel-body">
						<form id="deleteForm" class="demo-form" role="form" >
							<label>Issue key</label>
							<input type="text" name="deleteObjectId" placeholder="Object ID" required class="form-control"><br>
							<input class="btn btn-lg btn-primary btn-block" type="submit" value="Delete"><br>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>